# IprwcApi

./: .gitignore  .travis.yml  application.yml  build.gradle  deploy_rsa.enc  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/config/: application.yml
src/main/java/ipwrc/: IpwrcApplication.java
src/main/java/ipwrc/auth/: BasicAuthenticator.java  BasicAuthorizer.java
src/main/java/ipwrc/bundles/: ConfiguredHibernateBundle.java  ConfiguredMigrationBundle.java
src/main/java/ipwrc/configurations/: ApplicationConfiguration.java  IpwrcConfiguration.java
src/main/java/ipwrc/exceptions/: NotImplementedException.java
src/main/java/ipwrc/filters/: CORSFilter.java
src/main/java/ipwrc/helpers/: TextFormatter.java
src/main/java/ipwrc/models/: Brand.java  Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Role.java  Subcategory.java  User.java
src/main/java/ipwrc/persistence/: BrandDAO.java  CategoryDAO.java  DAO.java  DAOInterface.java  OrderDAO.java  ProductDAO.java  SubcategoryDAO.java  UserDAO.java
src/main/java/ipwrc/resources/: AuthResource.java  BrandResource.java  CategoryResource.java  OrderResource.java  ProductResource.java  SubcategoryResource.java  UserResource.java
src/main/java/ipwrc/services/: BaseService.java  BrandService.java  CategoryService.java  OrderService.java  ProductService.java  SubcategoryService.java  UserService.java
src/main/java/ipwrc/views/: View.java
src/main/resources/: banner.txt  migrations.xml
src/test/java/ipwrc/: InvoiceTest.java
